# logging configuration
log.fps=false
log.physics=false
log.ball=true
log.game=false
log.keys=false
log.thread=false

fps.desired=60
fps.max=80

max_lives=3
max_level=3

# the ball's vertical speed is always at least 3 and at most 6
# ball initial speed
start_speed=3.3
# ball additional speed per level after the first, if not between 0 and 0.5, the default of 0.2 is used
mod_speed=0.5
