# logging configuration
log.fps=false
log.physics=false
log.ball=false
log.game=false
log.keys=false
log.thread=false

fps.desired=60
fps.max=80

# min of 1, max of 10
max_lives=3
# min of 1, max of 6
max_level=4
# cheat option to disable loss of lives
invincibility=false

# the ball's vertical speed is always at least 3 and at most 6
# ball initial speed
ball.start_speed=3.3
# ball additional speed per level after the first, the value is squeezed between 0 and 0.5
ball.mod_speed=0.2
