# logging configuration
log.fps=false
log.physics=false
log.ball=false
log.game=false
log.keys=false
log.thread=false

fps.desired=60
fps.max=80

max_lives=3
max_level=3

# float between 3 and 6, ball initial speed
start_speed=3.3
